#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/include/Algorithms.hpp

../DataStructures/include/BinaryTree.hpp
iostream
-

../DataStructures/include/DataStructures.hpp
BinaryTree.hpp
../DataStructures/include/BinaryTree.hpp
HashTable.hpp
../DataStructures/include/HashTable.hpp
LinkedList.hpp
../DataStructures/include/LinkedList.hpp
Stack.hpp
../DataStructures/include/Stack.hpp

../DataStructures/include/HashTable.hpp
iostream
-
vector
-

../DataStructures/include/LinkedList.hpp
iostream
-

../DataStructures/include/Stack.hpp
iostream
-
stdlib.h
-

../app/include/main.hpp
iostream
-
Algorithms.hpp
-
DataStructures.hpp
-

P:/C++/Data_Structures&Algorithms/app/source/main.cpp
main.hpp
P:/C++/Data_Structures&Algorithms/app/source/main.hpp

