#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/include/Algorithms.hpp

../DataStructures/include/DataStructures.hpp
Tree.hpp
../DataStructures/include/Tree.hpp
HashTable.hpp
../DataStructures/include/HashTable.hpp
LinkedList.hpp
../DataStructures/include/LinkedList.hpp
Stack.hpp
../DataStructures/include/Stack.hpp
Queue.hpp
../DataStructures/include/Queue.hpp
Graph.hpp
../DataStructures/include/Graph.hpp

../DataStructures/include/Graph.hpp

../DataStructures/include/HashTable.hpp
iostream
-
vector
-

../DataStructures/include/LinkedList.hpp
iostream
-

../DataStructures/include/Queue.hpp
stdlib.h
-
iostream
-

../DataStructures/include/Stack.hpp
stdlib.h
-

../DataStructures/include/Tree.hpp
iostream
-

../app/include/main.hpp
iostream
-
Algorithms.hpp
-
DataStructures.hpp
-

P:/C++/DataStructures-Algorithms/app/source/main.cpp
main.hpp
P:/C++/DataStructures-Algorithms/app/source/main.hpp

