# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

app/CMakeFiles/main.dir/source/main.cpp.obj
 ../Algorithms/include/Algorithms.hpp
 ../DataStructures/include/DataStructures.hpp
 ../DataStructures/include/Graph.hpp
 ../DataStructures/include/HashTable.hpp
 ../DataStructures/include/LinkedList.hpp
 ../DataStructures/include/Queue.hpp
 ../DataStructures/include/Stack.hpp
 ../DataStructures/include/Tree.hpp
 ../app/include/main.hpp
 P:/C++/DataStructures-Algorithms/app/source/main.cpp
